UserParameter=redis_stats[*],redis-cli -h 127.0.0.1 -p $1 info|grep $2|cut -d : -f2
UserParameter=redis.ops_set_key[*],redis-cli -h 127.0.0.1 -p $1 dbsize|cut -d : -f2
UserParameter=redis.dbsize[*],echo $(($(redis-cli -h 127.0.0.1 dbsize|cut -d : -f2) + $(redis-cli -n 1 -h 127.0.0.1 dbsize|cut -d : -f2) + $(redis-cli -n 2 -h 127.0.0.1 dbsize|cut -d : -f2)))
UserParameter=redis.response_time,/etc/zabbix/check_redis_rep.sh
UserParameter=redis.slave.stat[*],redis-cli -h 127.0.0.1 -p $1 info Replication |grep $2 |cut -d"," -f3 |sed 's/^state=//'